<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="439.0" prefWidth="448.0" style="-fx-background-color: #404040;" stylesheets="@css/LoginFormStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <AnchorPane id="text-items" layoutX="81.0" layoutY="144.0" prefHeight="54.0" prefWidth="285.0" style="-fx-background-color: #545454;" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="144.0">
         <children>
            <JFXTextField fx:id="txtUsername" focusColor="#c173ff" labelFloat="true" prefHeight="30.0" prefWidth="285.0" promptText="  Username" text="931630377V" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTextField>
         </children>
      </AnchorPane>
      <AnchorPane id="text-items" layoutX="81.0" layoutY="219.0" prefHeight="54.0" prefWidth="285.0" style="-fx-background-color: #545454;" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="219.0">
         <children>
            <JFXPasswordField fx:id="txtPassword" focusColor="#c173ff" labelFloat="true" prefHeight="30.0" prefWidth="285.0" promptText="  Password" text="931630377V" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </JFXPasswordField>
         </children>
      </AnchorPane>
      <JFXButton defaultButton="true" layoutX="116.0" layoutY="344.0" onAction="#btnLogin_OnAction" onKeyReleased="#btnLogin_OnKeyReleased" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #545454;" text="_Login" textFill="WHITE" AnchorPane.topAnchor="344.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="238.0" layoutY="344.0" onAction="#btnClear_OnAction" onKeyPressed="#btnClear_OnKeyPressed" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #545454;" text="_Clear" textFill="WHITE" AnchorPane.topAnchor="344.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label alignment="CENTER" layoutX="95.0" layoutY="412.0" prefHeight="15.0" prefWidth="292.0" text="Copyrights © 2021 DEP -7. All Rights Reserved" textFill="WHITE" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="412.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="178.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="33.0">
         <image>
            <Image url="@assets/profileimages/DC_Profile_Image.png" />
         </image>
      </ImageView>
      <Label id="lable-as-button" layoutX="154.0" layoutY="291.0" onMouseClicked="#lblForgottenPassword_OnAction" text="Forgotten password?" textFill="WHITE" AnchorPane.topAnchor="288.0" />
   </children>
</AnchorPane>
