<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) Dhanushka Chandimal. All rights reserved.
  ~ Licensed under the MIT License. See License in the project root for license information.
  -->

<AnchorPane prefHeight="944.0" prefWidth="1830.0" style="-fx-background-color: #404040;" stylesheets="@css/MainFormStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <AnchorPane fx:id="pneStage" layoutX="304.0" layoutY="64.0" prefHeight="881.0" prefWidth="1526.0" style=": #404040;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="304.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0" />
      <AnchorPane fx:id="pneClock" layoutX="1325.0" layoutY="44.0" prefHeight="263.0" prefWidth="263.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="80.0">
         <children>
            <ImageView fitHeight="263.0" fitWidth="263.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@assets/clockitems/Clock_Frame1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgHoursHand" fitHeight="171.0" fitWidth="177.0" layoutX="46.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/clockitems/Hour_Hand.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgSecondsHand" fitHeight="171.0" fitWidth="193.0" layoutX="46.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/clockitems/Seconds_Hand.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgMinutesHand" fitHeight="143.0" fitWidth="151.0" layoutX="60.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/clockitems/Minutes_Hand.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pneSettings" layoutX="96.0" prefHeight="277.0" prefWidth="200.0" style="-fx-background-color: #898888FF; -fx-background-radius: 15;" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="64.0">
         <children>
            <JFXButton fx:id="btnSettings" defaultButton="true" layoutX="20.0" layoutY="172.0" onAction="#btnSettings_OnAction" onKeyReleased="#btnSettings_OnKeyReleased" prefHeight="36.0" prefWidth="186.0" style="-fx-background-color: #545454;" text="Settings" textFill="WHITE" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnLogout" defaultButton="true" layoutX="10.0" layoutY="211.0" onAction="#btnLogout_OnAction" onKeyReleased="#btnLogout_OnKeyReleased" prefHeight="36.0" prefWidth="186.0" style="-fx-background-color: #545454;" text="Logout" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="112.0" fitWidth="117.0" layoutX="44.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/profileimages/DC_Profile_Image.png" />
               </image>
            </ImageView>
            <Label fx:id="lblUsername" alignment="CENTER" layoutX="82.0" layoutY="139.0" text="Label" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="140.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="304.0" layoutY="6.0" maxHeight="1594.0" prefHeight="64.0" prefWidth="1594.0" style="-fx-background-color: #575757;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblTitle" layoutX="72.0" layoutY="20.0" text="Dashboard" textFill="WHITE" AnchorPane.leftAnchor="376.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="1220.0" layoutY="20.0" prefHeight="25.0" text="2020-June-05 12:46:30 PM" textFill="WHITE" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1536.0" layoutY="11.0" onMouseClicked="#imgSettings_OnMouseClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="11.0">
               <image>
                  <Image url="@assets/profileimages/DC_Profile_Image.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="58.0" prefHeight="886.0" prefWidth="304.0" style="-fx-background-color: #575757;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="64.0">
         <children>
            <VBox fx:id="pneItemContainer" layoutY="129.0" prefHeight="569.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="129.0">
               <children>
                  <JFXRippler fx:id="rprDashboard" prefHeight="48.0" prefWidth="200.0" ripplerFill="#c173ff" />
                  <JFXRippler fx:id="rprAddNewPayment" prefHeight="48.0" prefWidth="200.0" ripplerFill="#c173ff" />
                  <JFXRippler fx:id="rprViewPayments" prefHeight="48.0" prefWidth="200.0" ripplerFill="#c173ff" />
                  <JFXRippler fx:id="rprManageStudents" prefHeight="48.0" prefWidth="200.0" ripplerFill="#c173ff" />
                  <JFXRippler fx:id="rprViewCourses" prefHeight="48.0" prefWidth="200.0" ripplerFill="#c173ff" />
                  <JFXRippler fx:id="rprViewBatches" prefHeight="48.0" prefWidth="200.0" ripplerFill="#c173ff" />
                  <JFXRippler fx:id="rprManageBatches" prefHeight="48.0" prefWidth="200.0" ripplerFill="#c173ff" />
                  <JFXRippler fx:id="rprManageCourses" prefHeight="48.0" prefWidth="200.0" ripplerFill="#c173ff" />
                  <JFXRippler fx:id="rprManageUsers" prefHeight="48.0" prefWidth="200.0" ripplerFill="#c173ff" />
                  <AnchorPane fx:id="pneItemDashboard" focusTraversable="true" onKeyPressed="#pneItemDashbord_OnKeyPressed" onKeyReleased="#pneItemDashbord_OnKeyReleased" onMouseClicked="#pneDashboard_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_Dashboard.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="Dashboard" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="pneItemAddNewPayment" focusTraversable="true" onKeyPressed="#pneAddNewPayment_OnKeyPressed" onKeyReleased="#pneAddNewPayment_OnKeyReleased" onMouseClicked="#pneAddNewPayment_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_Add_Payment.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="Add New Payment" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="pneItemViewPayments" focusTraversable="true" onKeyPressed="#pneViewPayments_OnKeyPressed" onKeyReleased="#pneViewPayments_OnKeyReleased" onMouseClicked="#pneViewPayments_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_View_Payments.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="View Payments" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="pneItemManageStudents" focusTraversable="true" onKeyPressed="#pneManageStudents_OnKeyPressed" onKeyReleased="#pneManageStudents_OnKeyReleased" onMouseClicked="#pneManageStudents_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_Manage_Students.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="Manage Students" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="pneItemViewCourses" focusTraversable="true" onKeyPressed="#pneViewCourses_OnKeyPressed" onKeyReleased="#pneViewCourses_OnKeyReleased" onMouseClicked="#pneViewCourses_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_View_Courses.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="View Courses" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="pneItemViewBatches" focusTraversable="true" onKeyPressed="#pneViewBatches_OnKeyPressed" onKeyReleased="#pneViewBatches_OnKeyReleased" onMouseClicked="#pneViewBatches_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_View_Batches.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="View Batches" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="pneItemManageBatches" focusTraversable="true" onKeyPressed="#pneManageBatches_OnKeyPressed" onKeyReleased="#pneManageBatches_OnKeyReleased" onMouseClicked="#pneManageBatches_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_View_Batches.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="Manage Batches" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="pneItemManageCourses" focusTraversable="true" onKeyPressed="#pneManageCourses_OnKeyPressed" onKeyReleased="#pneManageCourses_OnKeyReleased" onMouseClicked="#pneManageCourses_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_View_Courses.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="Manage Courses" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane fx:id="pneItemManageUsers" focusTraversable="true" onKeyPressed="#pneManageUsers_OnKeyPressed" onKeyReleased="#pneManageUsers_OnKeyReleased" onMouseClicked="#pneManageUsers_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_Manage_Users.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="Manage Users" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow color="#363636f7" height="10.0" offsetX="5.0" offsetY="10.0" radius="14.905" spread="0.15" width="51.62" />
         </effect></AnchorPane>
      <ImageView fitHeight="88.0" fitWidth="294.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@assets/icons/Icon_IJSE.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
