<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="944.0" prefWidth="1830.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <AnchorPane fx:id="pneStage" layoutX="304.0" layoutY="64.0" prefHeight="881.0" prefWidth="1526.0" style=": #404040;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="304.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0" />
      <AnchorPane layoutX="304.0" layoutY="6.0" maxHeight="1594.0" prefHeight="64.0" prefWidth="1594.0" style="-fx-background-color: #575757;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblTitle" layoutX="72.0" layoutY="20.0" text="Dashboard" textFill="WHITE" AnchorPane.leftAnchor="376.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="1220.0" layoutY="20.0" prefHeight="25.0" text="2020-June-05 12:46:30 PM" textFill="WHITE" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1536.0" layoutY="11.0" onMouseClicked="#imgSettings_OnMouseClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="11.0">
               <image>
                  <Image url="@assets/profileimages/DC_Profile_Image.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="58.0" prefHeight="886.0" prefWidth="304.0" style="-fx-background-color: #575757;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="64.0">
         <children>
            <VBox layoutY="129.0" prefHeight="569.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="129.0">
               <children>
                  <AnchorPane focusTraversable="true" onMouseClicked="#pneDashboard_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_Dashboard.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="Dashboard" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane focusTraversable="true" onMouseClicked="#pneAddNewPayment_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_Add_Payment.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="Add New Payment" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane focusTraversable="true" onMouseClicked="#pneViewPayments_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_View_Payments.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="View Payments" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane focusTraversable="true" onMouseClicked="#pneManageStudents_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_Manage_Students.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="Manage Students" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane focusTraversable="true" onMouseClicked="#pneViewCourses_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_View_Courses.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="View Courses" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane focusTraversable="true" onMouseClicked="#pneViewBatches_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_View_Batches.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="View Batches" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane focusTraversable="true" onMouseClicked="#pneViewBatches_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_View_Batches.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="Manage Batches" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane focusTraversable="true" onMouseClicked="#pneViewBatches_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_View_Courses.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="Manage Courses" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane focusTraversable="true" onMouseClicked="#pneViewBatches_OnMouseClicked" prefHeight="48.0" prefWidth="200.0" styleClass="menu">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@assets/icons/Icon_Manage_Users.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="12.0" text="Manage Users" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow color="#363636f7" height="10.0" offsetX="5.0" offsetY="10.0" radius="14.905" spread="0.15" width="51.62" />
         </effect></AnchorPane>
      <ImageView fitHeight="88.0" fitWidth="294.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@assets/icons/Icon_IJSE.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
