<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="955.0" prefWidth="1555.0" style="-fx-background-color: #404040;" stylesheets="@css/ViewCoursesFormStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewCoursesFormController">
    <children>
        <AnchorPane layoutX="154.0" layoutY="21.0" prefHeight="66.0" prefWidth="1140.0" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="19.0">
            <children>
                <TextField fx:id="txtSearch" accessibleText="Search Courses" prefHeight="24.0" promptText="Enter Course Name, Course ID, Course Duration, Course Fee etc" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <TableView layoutX="344.0" layoutY="118.0" prefHeight="803.0" prefWidth="1140.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="112.0">
            <columns>
                <TableColumn prefWidth="246.99996948242188" text="Course Name" />
                <TableColumn prefWidth="159.0" text="Course ID" />
                <TableColumn prefWidth="115.0" text="Duration" />
                <TableColumn prefWidth="123.0" text="Course Fee" />
                <TableColumn prefWidth="177.0" text="No. of Installments" />
                <TableColumn prefWidth="320.0" text="Course Status" />
            </columns>
        </TableView>
      <JFXButton layoutX="963.0" layoutY="86.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #545454;" text="Open Course Schedule" textFill="WHITE" AnchorPane.leftAnchor="1265.0" AnchorPane.topAnchor="29.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane layoutX="952.0" layoutY="231.0" prefHeight="551.0" prefWidth="250.0" AnchorPane.leftAnchor="1265.0" AnchorPane.topAnchor="90.0">
         <children>
            <Label fx:id="lblEntryRequirements" accessibleText="Entry Requirements" alignment="TOP_LEFT" text="Select a course from table to view details" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="967.0" layoutY="351.0" prefHeight="250.0" prefWidth="250.0" AnchorPane.leftAnchor="1265.0" AnchorPane.topAnchor="665.0">
         <children>
            <Label fx:id="lblNotes" accessibleText="Notes" alignment="TOP_LEFT" text="Select a course from table to view details" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
