<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) Dhanushka Chandimal. All rights reserved.
  ~ Licensed under the MIT License. See License in the project root for license information.
  -->

<AnchorPane accessibleText="View Payments" prefHeight="955.0" prefWidth="1555.0" style="-fx-background-color: #404040;" stylesheets="@css/ViewPaymentsFormStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewPaymentsFormController">
    <children>
        <AnchorPane layoutX="154.0" layoutY="21.0" prefHeight="66.0" prefWidth="847.0" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="19.0">
            <children>
                <TextField fx:id="txtSearch" accessibleText="Search Payment" prefHeight="24.0" promptText="Enter Receipt Number, NIC, Course, Payment Date, Cashier etc" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <JFXRadioButton layoutX="100.0" layoutY="131.0" selected="true" text="All" textFill="WHITE" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="130.0">
            <font>
                <Font size="14.0" />
            </font>
         <toggleGroup>
            <ToggleGroup fx:id="rbnDayGaps" />
         </toggleGroup>
        </JFXRadioButton>
        <JFXRadioButton layoutX="191.0" layoutY="133.0" text="Today" textFill="WHITE" toggleGroup="$rbnDayGaps" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="130.0">
            <font>
                <Font size="14.0" />
            </font>
        </JFXRadioButton>
        <JFXRadioButton layoutX="281.0" layoutY="135.0" text="Last Week" textFill="WHITE" toggleGroup="$rbnDayGaps" AnchorPane.leftAnchor="257.0" AnchorPane.topAnchor="130.0">
            <font>
                <Font size="14.0" />
            </font>
        </JFXRadioButton>
        <JFXRadioButton layoutX="379.0" layoutY="140.0" text="Last Month" textFill="WHITE" toggleGroup="$rbnDayGaps" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="130.0">
            <font>
                <Font size="14.0" />
            </font>
        </JFXRadioButton>
        <JFXRadioButton layoutX="466.0" layoutY="148.0" text="Custom" textFill="WHITE" toggleGroup="$rbnDayGaps" AnchorPane.leftAnchor="503.0" AnchorPane.topAnchor="130.0">
            <font>
                <Font size="14.0" />
            </font>
        </JFXRadioButton>
        <AnchorPane layoutX="628.0" layoutY="97.0" prefHeight="66.0" prefWidth="154.0" AnchorPane.leftAnchor="601.0" AnchorPane.topAnchor="104.0">
            <children>
                <TextField fx:id="txtSearchFromDate" accessibleText="From" prefHeight="24.0" promptText="2021-06-07" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="763.0" layoutY="98.0" prefHeight="66.0" prefWidth="154.0" AnchorPane.leftAnchor="778.0" AnchorPane.topAnchor="104.0">
            <children>
                <TextField fx:id="txtSearchToDate" accessibleText="To" prefHeight="24.0" promptText="2021-06-07" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <TableView fx:id="tblResult" layoutX="344.0" layoutY="118.0" prefHeight="716.0" prefWidth="847.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="199.0">
            <columns>
                <TableColumn prefWidth="135.0" text="Receipt Number" />
                <TableColumn prefWidth="84.66665649414062" text="Course" />
                <TableColumn prefWidth="122.33331298828125" text="Description" />
                <TableColumn prefWidth="108.3333740234375" text="NIC" />
                <TableColumn prefWidth="106.33331298828125" text="Cashier" />
                <TableColumn prefWidth="119.66668701171875" text="Receipt Date" />
                <TableColumn prefWidth="168.66668701171875" text="Balance Payment" />
            </columns>
        </TableView>
        <VBox layoutX="1030.0" layoutY="228.0" spacing="15.0" AnchorPane.leftAnchor="965.0" AnchorPane.topAnchor="19.0">
            <children>
                <HBox spacing="50.0">
                    <children>
                        <AnchorPane prefHeight="66.0" prefWidth="199.0">
                            <children>
                                <TextField fx:id="txtReceiptNumber" accessibleText="Receipt Number" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="66.0" prefWidth="300.0">
                            <children>
                                <TextField fx:id="txtNIC" accessibleText="Student ID (NIC)" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <HBox spacing="76.0">
                    <children>
                  <AnchorPane prefHeight="66.0" prefWidth="237.0">
                     <children>
                        <TextField fx:id="txtCourseId" accessibleText="Course ID" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="66.0" prefWidth="237.0">
                     <children>
                        <TextField fx:id="txtBatchNumber" accessibleText="Batch Number" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                    </children>
                </HBox>
                <HBox spacing="76.0">
                    <children>
                        <AnchorPane prefHeight="66.0" prefWidth="237.0">
                            <children>
                                <TextField fx:id="txtPaymentDescription" accessibleText="Payment Description" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="66.0" prefWidth="237.0">
                            <children>
                                <TextField fx:id="txtPaymentMethod" accessibleText="Payment Method" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <HBox spacing="14.0">
                    <children>
                        <VBox spacing="14.0">
                            <children>
                                <AnchorPane prefHeight="66.0" prefWidth="362.0">
                                    <children>
                                        <TextField fx:id="txtOnlineReference" accessibleText="Online Reference Number" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </AnchorPane>
                                <HBox spacing="25.0">
                                    <children>
                                        <AnchorPane prefHeight="66.0" prefWidth="198.0">
                                            <children>
                                                <TextField fx:id="txtCardNumber" accessibleText="Card Number" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="2.0">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </TextField>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="66.0" prefWidth="139.0">
                                            <children>
                                                <TextField fx:id="txtExpirationDate" accessibleText="Expiration Date" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </TextField>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>
                                <AnchorPane prefHeight="66.0" prefWidth="362.0">
                                    <children>
                                        <TextField fx:id="txtNameOnCard" accessibleText="Name on Card" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                  <AnchorPane prefHeight="227.0" prefWidth="172.0" style="-fx-border-color: white;">
                     <children>
                              <ImageView fitHeight="225.0" fitWidth="171.0" layoutX="16.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ImageView fitHeight="70.0" fitWidth="50.0" layoutX="69.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <image>
                              <Image url="@assets/icons/Icon_Camera.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <AnchorPane prefHeight="66.0" prefWidth="170.0">
                            <children>
                                <TextField fx:id="txtTotalAmount" accessibleText="Total Amount" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="66.0" prefWidth="170.0">
                            <children>
                                <TextField fx:id="txtAmountReceived" accessibleText="Amount Received" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="66.0" prefWidth="170.0">
                            <children>
                                <TextField fx:id="txtBalanceAmount" accessibleText="Balance Amount" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <HBox spacing="21.0">
                    <children>
                        <AnchorPane prefHeight="66.0" prefWidth="210.0">
                            <children>
                                <TextField fx:id="txtDueDate" accessibleText="Due Date of Balance Payment" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="66.0" prefWidth="210.0">
                            <children>
                                <TextField fx:id="txtBalanceSettledDate" accessibleText="Balance Settled Date" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                        <JFXButton fx:id="btnBalancePaymentReceipt" onAction="#btnBalancePaymentReceipt_OnAction" onKeyPressed="#btnBalancePaymentReceipt_OnKeyPressed" prefHeight="49.0" prefWidth="85.0" style="-fx-background-color: #545454;" text="Balance&#10;Receipt" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <HBox.margin>
                                <Insets top="11.0" />
                            </HBox.margin>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox spacing="22.0">
                    <children>
                        <AnchorPane prefHeight="66.0" prefWidth="210.0">
                            <children>
                                <TextField fx:id="txtPaymentDate" accessibleText="Payment Date" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="66.0" prefWidth="318.0">
                            <children>
                                <TextField fx:id="txtCashier" accessibleText="Cashier" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <AnchorPane prefHeight="115.0" prefWidth="550.0">
                    <children>
                        <TextField fx:id="txtNotes" accessibleText="Notes" alignment="TOP_LEFT" disable="true" prefHeight="24.0" promptText="Select Payment" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="23.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </TextField>
                    </children>
                </AnchorPane>
            <HBox spacing="147.0">
               <children>
                  <JFXButton fx:id="btnEdit" onAction="#btnEdit_OnAction" onKeyPressed="#btnEdit_OnKeyPressed" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: #545454;" text="Edit" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnUpdate" onAction="#btnUpdate_OnAction" onKeyPressed="#btnUpdate_OnKeyPressed" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: #545454;" text="Update" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnClear" onAction="#btnClear_OnAction" onKeyPressed="#btnClear_OnKeyPressed" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: #545454;" text="Clear" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
